<!DOCTYPE html>
<html lang="en">
<head> <title> Responsive Backgroung</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="styles.css"> 

<style>
body {
 background: url(img1.png) no-repeat center center fixed;
 -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  width: 100%;
  height: 100%;
}

.bottom-container{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  font-family: courier;
  padding: 50px;
}

h1{
color: crimson;
font-family:cursive;
text-align:left;
 padding-left: 50px;
}

h2,h4{
color: black;
padding-left: 60px;
font-family: courier;
text-align: left;
 
}
</style>  
</head>
<body>
<h1 class="text-lowercase">spongbob square-pants</h1>
<h2 class="text-uppercase"><b><i>the cartoon series</i></b></h2>

<div class= "bottom-container">
<h4><b> Name:Dyuti Sharma<br>Roll no. 1906175</b></h4>
</div>
</body>
</html>
